
*{
	text-decoration: none;
	margin: 0;
	padding: 0;
	list-style: none;
	border: none;
	font-family: "Times New Roman", serif;
}

body {
	margin-left:250px;
	/*background-color: black;*/
	height: 100%;
}

.wrapper{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-auto-rows: minmax(100px, auto);
	background-image: url("https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80");
  	background-size: cover;
  	background-attachment: fixed;

}

.w2{
	background-image: url("https://images.unsplash.com/photo-1487058792275-0ad4aaf24ca7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80");
	background-size: cover;
  	background-attachment: fixed;
}

.header{
	grid-column: 1/7;
	grid-row: 1/2;
	background-color: rgba(0,0,0,.8);
	z-index: 2;

	/*_informasjon til nested grid_*/
	display: grid;
	grid-template-rows: repeat(1, 1fr 3fr);
	color:white;
	padding-top: 10px;
	margin-top: 25px;
	margin-bottom: 25px;
}


.header .one > h1 {
	font-size: 30px;
	padding-left: 10%;
}

.header .two {
	font-size: 40px;
	padding-left: 5%;
	padding-bottom: 10px;
}

.page-sizer{
	grid-column: 1/8;
	grid-row: 1/6;
	z-index: -1;/*
	background-color: rgba(200,20,20,.2);
	
	overflow: hidden;*/
	/*  background-image: url("https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1951&q=80");
  	background-size: cover;
  	background-attachment: fixed;*/
}


.nav-bar{
	grid-column: 1/3;
	grid-row: 1/7;
	background-color: #f1f1f1;
	z-index: 2;
}

/* navbar! */

.header-deg {
	grid-row: 1/7;
	grid-column: 1/3;
	margin: ;
	text-align: center;
}

 #navBar {
	 width: 250px;
	 height: 100vh;
	 position: fixed;
	 background-color: #eee;
	 top: 0;
	 left: 0;
	 bottom: 0;
	 display: flex;
	 flex-direction: column;
	 justify-content: space-between;
	 z-index: 3;
	 overflow: hidden;
 }

 .nav-brand {
	 text-align: center;
	 margin-top: 20px;
 }

 .footer {
	 text-align: center;
 }

.nav-items {
	padding-left: 0;
}

 .nav-items li {
 margin-bottom: 0px;
 text-align: left;
 }

 .nav-items li:hover {
	 cursor: pointer;
	 transform: scale(1.02);
 }

 nav ul {
	 background: #eee;
	 height: 80%;
	 width: 100%;
	 border-radius: 4px;
	 list-style: none;
 }

 nav ul li {
	 line-height: 40px;
	 background-color:;
	 border-bottom: 4px solid;
	 border-color: #000000FF;
 }

/* a elements of menu, text*/
 nav ul li a {
text-decoration: none;
font-size: 25px;
color: black;
padding: 4px;
padding-left: 30px;
border-left-color: green;
display: block;
font-weight: 400;
 }

 nav ul li a:hover {
	 color:  #C70039;
 }

 nav ul ul {
	 position: static;
	 display: none;
 }

/* sub elements of menu*/
 nav ul ul li {
	 line-height: 25px;
	 border-bottom: none;
 }

nav ul ul li a {
	padding-left: 50px;
	font-size: 20px;
}

nav ul ul li a span {
	position: absolute;
	top: 50%;
	font-size: 100px;
}

nav ul .deg-vis.vis {
	display: block;
}

nav ul .ab-vis.vis {
	display: block;
}

/* kilde p√• kode om hamburgerknapp/responsiv meny for mobil:
www.youtube.com/watch?v=0EsWoEmkHog - James Q Quick
*/
#hamburgerKnapp {
	position: fixed;
	top: 9px;
	right: 10px;
	display: none;
	font-size: 30px;
	z-index: 10;
}

#hamburgerKnapp:hover {
	cursor: pointer;
}


 @media only screen and (max-width: 768px) {
	 #navBar {
		 width: 100vw;
		 transform: translateX(-1000px);
		 transition: transform 500ms;
	 }

	 #navBar.open {
		 transform: translateX(0);
	 }

	 .nav-items li  {
		 text-align: center;
	 }

	 #hamburgerKnapp {
		 display: inline-block;
		 color: white;
	 }

	 #hamburgerKnapp.toggle {
		 color: black;
	 }

	 body {
		 margin-left: 0;
	 }

	 .header {
		 margin-top: 40px;
	 }

	 nav ul li a {
		 text-align: center;

	 }
		nav ul ul li a {
		 text-align: center;
	 }

	 .nav-items li:hover {
		 cursor: pointer;
		 transform: none;
	 }

 }

}

 @media(hover: hover) and (any-pointer: fine) {
 #hamburgerKnapp:hover {
 	color: #C70039;
 }
 }


 .footer {
	 padding-bottom: 10px;
	 font-weight: bold;
 }

 h3:hover {
color: #C70039;
cursor: pointer;
 }

.nav-items h3:hover {
	 font-color: #C70039
	 cursor: pointer;
 }

/* 23 6! */

/*
@media only screen and (max-width: 800 px) {
	.grid-item {
		grid-template-columns: 100%;
		grid-column-gap: 5%;
		grid-row-gap: 40px;
		background-color: blue;
	}
}

@media only screen and (min-width: 640 px) {
	.grid-item {
		grid-template-columns: 47% 47%;
		background-color: blue;
		grid-column-gap: 5%;
		grid-row-gap: 40px;
	}
}
*/

.grid-container {
	height: 100vh;
	border: 10px solid;
	display: grid;
	padding: 30px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(8, 1fr);
	align-content: space-evenly;
	justify-content: space-between;
}

.grid-item {
	background-color: #eee;
	padding: 25px;
	border: 5px solid white;
	border-style: ridge;
	max-height: 220px;
	max-width: 220px;
	margin: 10px;
	color: white;
	margin: 10px;
	align-items: center;
	justify-self: stretch;
	z-index: 2;
}

.grid-item:hover {
	border: 5px solid #C70039;
	border-style: ridge;
}

.grid-item img {
 display: block;
 margin-left: auto;
 margin-right: auto;
 margin-top: 20%;
}

.grid-item h3 {
	font-weight: 300;
	font-size: 22px;
	text-align: center;
	color: black;
}

.grid-item h3:hover {
color: #C70039;
cursor: pointer;
}

.grid-header h1 {
	text-align: center;
	padding-top: 10px;
	color: black;
}

.grid-header {
	grid-column: 1/4;
	grid-row: 1/2;
	border-style: none;
	border: 5px solid white;
	background-color: #eee;
	padding: 25px;
	border: 5px solid white;
	border-style: ridge;
	margin: 10px;
}

.grid-header:hover {
	border: 5px solid white;
}


/*  ORIGINAL DEGREES KODE */
/*

.item-2 {
grid-row: 3/6;
grid-column: 1/2;
}

.item-3 {
	grid-row: 3/6;
	grid-column: 2/3;
}

.item-4 {
	grid-row: 3/6;
	grid-column: 3/4;
}

.item-5 {
	grid-row: 6/9;
	grid-column: 1/2;
}

.item-6 {
	grid-row: 6/9;
	grid-column: 2/3;
}

.item-7 {
	grid-row: 6/9;
	grid-column: 3/4;
}

.item-8 {

}

.item-9 {

	@media and (max-width: 900px) {
	.grid-container {
		grid-template-columns: repeat (2,1fr);
	}
}

@media and (max-width: 600px) {
	.grid-container {
		grid-template-columns: repeat (1,1fr);
	}
}


}
*/

/* FORSLAG TIL NY GRID KODE */


.item-2 {
grid-row: 2/5;
grid-column: 1/3;
}

.item-3 {
	grid-row: 2/7;
	grid-column: 3/5;
}

.item-4 {
	grid-row: 2/7;
	grid-column: 5/7;
}

.item-5 {
	grid-row: 5/8;
	grid-column: 1/3;
}

.item-6 {
	grid-row: 5/8;
	grid-column: 3/5;
}

.item-7 {
	grid-row: 5/8;
	grid-column: 5/7;
}




@media and (max-width: 900px) {
	.grid-container {
		grid-template-columns: repeat (2,1fr);
	}
}

@media and (max-width: 600px) {
	.grid-container {
		grid-template-columns: repeat (1,1fr);
	}
}

.block{
	z-index: 1;
}

.block1{
	background-color: rgba(0,0,0,.5);
	grid-row: 1/9;
	grid-column: 1/8;

}
/*
.block2{
	background-color: rgba(0,0,0,.4);
	grid-row: 5/8;
	grid-column: 1/8;
}

/*
 footer{
 	width: 90vw; /*to fill the screen*/
 	max-width: 100%; /* prevents horizontal overflow*/
 	display: block; /*vi vil ha en kloss*/
 	overflow: hidden; /*fordi vi skal ha noen floating elements*/
 	background-color: #eee;
 	box-sizing: border-box;
 	z-index: 2;
	grid-column: 1/7;
	grid-row: 7/7;
 	height: 100px;
 	/* margin-top: 670px; */
 	padding-top: 20px;
/*
 }

 footer .contact{
 	float: right;
 	padding: 20px;
	background-color: black;
 }

 footer p {
 	text-align: center;
 	padding-bottom: 5px;
 	padding-left: 6px;
 	color: black;
 	font-size: 17px;
 }


 .fa {
 	padding: 20px;
   font-size: 30px;
   width: 30px;
   text-align: center;
   text-decoration: none;
 }

 .fa:hover {
   opacity: 0.8;
 }

 .fa-facebook {
   background-color: #3B5998;
   color: white;
 }

 .fa-twitter {
   background-color: #55ACEE;
   color: white;
 }

 #contact{
 	color:white;
 	font-size: 18px;
 }

 #byline{
 	float: left;
 }
*/
